# performance_problem_demos

./: .gitignore  AOP调用流程.md  AQS源码阅读.md  C3P0源码阅读.md  DBCP源码阅读.md  Druid源码阅读.md  Hikari源码阅读.md  Lettuce源码阅读.md  MXBean直接内存监控原理.md  README.md  TestRef.java  asynclog.log.bak  druid源码-连接状态.md  jackson源码阅读.md  jdk反射.md  logback-async-block-stack.bak  mybatis日志加载源码阅读.md  netty内存泄漏相关.md  notebook.md  pom.xml
classFiles/: GeneratedMethodAccessor1.java
src/main/java/com/allen/: TestListCapacity.java
src/main/java/com/allen/MXBean/: TestMXBean.java
src/main/java/com/allen/aboutBuffer/: DirectMemoryTest.java  HttpClientTest.java  TestPoolingClient.java
src/main/java/com/allen/aboutBuffer/testMappedByteBuffer/: TestMappedByteBuffer.java
src/main/java/com/allen/aboutSynchronized/: SynchronizedDemo.java
src/main/java/com/allen/beanCopy/: BeanCopyUtil.java
src/main/java/com/allen/byteCodeEnhancement/: Base.java
src/main/java/com/allen/byteCodeEnhancement/asm/: ClassGenerator.java  MyClassVisitor.java  TestMain.java
src/main/java/com/allen/byteCodeEnhancement/instrument/: TestMain.java
src/main/java/com/allen/byteCodeEnhancement/javassist/: JavassistDemo.java
src/main/java/com/allen/cglibproxy/: CglibMethodInterceptor.java  Dog.java  MonitorUtil.java
src/main/java/com/allen/classLoader/: MyClassLoader.java  MySQLClassLoader.java
src/main/java/com/allen/commons/entity/: CaseFruitRepoDO.java  CommonTestEntity.java  NewPerson.java  Person.java
src/main/java/com/allen/commons/utils/: UuidUtil.java
src/main/java/com/allen/cpuCacheLine/: FalseSharing.java  RingBufferAgain.java
src/main/java/com/allen/disruptorDemo/: DisruptorMain.java  MyEventHandler.java  MyEventProducer.java
src/main/java/com/allen/disruptorDemo/event/: MyEvent.java  MyEventFactory.java
src/main/java/com/allen/entities/: CaseFruitRepoDO.java  CommonTestEntity.java
src/main/java/com/allen/exception/: AssertException.java  DeployException.java  FormativeException.java  JacksonException.java  ParameterFormatter.java
src/main/java/com/allen/exceptionTuning/: DebugStackTrace.java  MyException.java  MyExceptionLessStack.java
src/main/java/com/allen/gcanalyzer/: Main.java
src/main/java/com/allen/groovyComponents/: TestSimpleTemplateEngine.java  TestSimpleTemplateEngineAfterTuning.java
src/main/java/com/allen/httpComponents/testOkHttp/: HttpClientUtil.java  TestOkHttp.java
src/main/java/com/allen/localCache/: GuavaCacheDemo.java  User.java
src/main/java/com/allen/memoryLimitedLBQ/: MemoryLimitedLinkedBlockingQueue.java  MemoryLimiter.java
src/main/java/com/allen/memorySafeLBQ/: MemoryLimitCalculator.java  MemoryLimiter.java  MemorySafeLinkedBlockingQueue.java
src/main/java/com/allen/models/: NewPerson.java  Person.java  User.java  Vehicle.java
src/main/java/com/allen/ohcNonHeapCache/: OHCDemo.java
src/main/java/com/allen/oom/: MetaspaceOOM.java  OOMBean.java  OOMTest.java  StackOverflow.java
src/main/java/com/allen/perfTuning/: FunctionalProgramming.java  JMHSampleHelloWorld.java  TestListAndHashSet.java  TestOutPutStreamFlush.java
src/main/java/com/allen/perfTuning/jmhGuide/: Guide.java
src/main/java/com/allen/queue/: test_queue.java
src/main/java/com/allen/resourceMonitor/: SystemStatsOsBean.java  SystemStatsOshi.java
src/main/java/com/allen/singleInstance/: SingleInstanceInner.java
src/main/java/com/allen/singleInstance/example/: NewPerson.java  TestXStream.java  XStreamUtils.java
src/main/java/com/allen/springAOP/: MyConfig.java  ProductServiceImpl.java  TestMain.java  TimeCostAspect.java
src/main/java/com/allen/springIOC/: MyConfig.java  MyPersonFactoryBean.java  PersonController.java  PersonService.java  TestBean.java
src/main/java/com/allen/springIoc/: MyConfig.java  MyInitializePostProcessor.java  PersonController.java  PersonService.java  TestBean.java
src/main/java/com/allen/stringUtils/: SplitUtil.java
src/main/java/com/allen/testCompletableFuture/: AcquireResultTest.java  Shop.java  SyncAndAsyncTest.java
src/main/java/com/allen/testCompressFile/: TestHttpStream.java  TestZipFile.java
src/main/java/com/allen/testConnectionPool/c3p0/: TestC3P0.java
src/main/java/com/allen/testForkJoinPool/: AppInfo.java  MyTask.java
src/main/java/com/allen/testIntern/: InCorrectUse.java  Perf_StringIntern.java  TestStringIntern.java
src/main/java/com/allen/testJedis/: JedisClusterDemo.java  RedisCluster.java
src/main/java/com/allen/testKafka/: KafkaDTO.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/allen/testLog/: TestLog.java
src/main/java/com/allen/testMyBatis/: HikariDataSource.java  Scenario.java  TestMyBatis.java  Vehicle.java
src/main/java/com/allen/testParallelStream/: Menu.java  TestMain.java
src/main/java/com/allen/testPython/: TestPythonExecutor.java
src/main/java/com/allen/testRedis/: RedisService.java
src/main/java/com/allen/testRedission/: ClusterServerTester.java  SingleServerTester.java
src/main/java/com/allen/testReference/: README.md  ReferenceQueueExample.java
src/main/java/com/allen/testReflect/: TestRef.java
src/main/java/com/allen/testSAXBuilder/: TestSAXBuilder.java
src/main/java/com/allen/testSPI/: Car.java  TestMain.java
src/main/java/com/allen/testStream/: Cool.java  Main.java  TestParallelStream.java
src/main/java/com/allen/testThreadPool/: ScheduledThreadPoolBug.java  TestScheduledThreadPool.java
src/main/java/com/allen/threadpool/: CommonTaskThreadPool.java
src/main/java/com/allen/threads/: AboutThreadLocal.java  HighCPU.java
src/main/java/com/allen/tmp/: Calculate.java  DebugDirectBuffer.java  GuavaCache.java  TestForName.java  TestObjectMapper.java  TestString.java  TestStringCapacity.java
src/main/java/com/allen/utils/: DateUtil.java  JacksonUtil.java  ReflectUtil.java  StringSplitUtil.java  UuidUtil.java
src/main/resources/: VehicleMapper.xml  applicationContext.xml  log4j2.component.properties  log4j2.xml  logback.xml  mybatis-config.xml  redis.yaml
src/test/java/com/allen/: AppTest.java  MemoryLimitedLinkedBlockingQueueTest.java  MemorySafeLinkedBlockingQueueTest.java
(+47 files in other folders)
