#Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# ???????????????CPU?????
# ??<root> and <logger>?
# -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector???????
# -> org.apache.logging.log4j.core.async.AsyncLoggerDisruptor
AsyncLogger.SynchronizeEnqueueWhenQueueFull=false
# ??<asyncRoot> & <asyncLogger>??????? -> org.apache.logging.log4j.core.async.AsyncLoggerConfigDisruptor
AsyncLoggerConfig.SynchronizeEnqueueWhenQueueFull=false
#log4j2.asyncLoggerRingBufferSize=262144

log4j2.asyncLoggerWaitStrategy=Block